#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

        rewrite ^ $request_uri;
        rewrite '^__PATH__(/.*)$' $1 break;
        proxy_set_header X-External-Path __PATH__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass	http://localhost:__PORT__$uri;
        
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
